# soapServiceExample

./: README.md  SoapAplicationExamples.postman_collection.json
bff-soapservice/: pom.xml  redis-comands.txt
bff-soapservice/src/main/java/com/tyr/soap/application/: Application.java
bff-soapservice/src/main/java/com/tyr/soap/application/configuration/: CorsConfig.java  RedisConfiguration.java  configuration.java
bff-soapservice/src/main/java/com/tyr/soap/application/domain/: User.java
bff-soapservice/src/main/java/com/tyr/soap/application/endpoint/: EndPointResources.java
bff-soapservice/src/main/java/com/tyr/soap/application/persistence/repository/: BffSoapServiceCache.java  UserRepository.java
bff-soapservice/src/main/java/com/tyr/soap/application/security/: AuthenticationConfiguration.java  AuthorizationFilter.java  WebSecurityConfiguration.java
bff-soapservice/src/main/java/com/tyr/soap/application/service/: BffService.java  RedisService.java  ServiceImpl2.java
bff-soapservice/src/main/java/com/tyr/soap/application/service/impl/: ServiceImpl.java
bff-soapservice/src/main/resources/: application.yml  logback.xml
bff-soapservice/src/main/resources/wsdl/: soapservice_1.wsdl
bff-soapservice/src/test/java/com/tyr/soap/application/: BffSoapserviceApplicationTests.java
mfe-usercreate/: package-lock.json  package.json
mfe-usercreate/public/: index.html
mfe-usercreate/src/: global.css  index.js
mfe-usercreate/src/components/: App.js  CreateUserForm.js  Footer.js  Home.js  Layout.js  MainPage.js  MenuBar.js  SearchUserForm.js
mfe-usercreate/src/components/styles/: CreateUserForm.css  Footer.css  Home.css  Layout.css  MainPage.css  MenuBar.css  SearchUserForm.css
mfe-usercreate/src/services/: CallApiService.js
mfe-usercreate/src/styles/: MenuBar.css
soap-aplication/: .gitignore  pom.xml
soap-aplication/src/main/java/com/tyr/soap/aplication/: SoapAplicationApplication.java
soap-aplication/src/main/java/com/tyr/soap/configuration/: CustomEndpointInterceptor.java  WebServiceConfig.java
soap-aplication/src/main/java/com/tyr/soap/domain/model/: User.java
soap-aplication/src/main/java/com/tyr/soap/endpoint/: SoapServiceEndpoint.java
soap-aplication/src/main/java/com/tyr/soap/exception/: CustomException.java
soap-aplication/src/main/java/com/tyr/soap/repository/: UserRepository.java
soap-aplication/src/main/java/com/tyr/soap/service/: ServiceLayer.java
soap-aplication/src/main/resources/: application.yml
soap-aplication/src/main/resources/xsd/: countries.wsdl  soapservice.wsdl  soapservice.xsd
soap-aplication/src/test/java/com/tyr/soap/aplication/: SoapAplicationApplicationTests.java
